name: FinFeedAPI Prediction Markets API OpenAPI to SDK

on:
  push:
    branches:
      - master # Adjust to your default branch (e.g., main) if different
    paths:
      - 'finfeedapi/prediction-markets-api-rest/spec/openapi.json'
  pull_request:
    branches:
      - master # Adjust to your default branch (e.g., main) if different
    paths:
      - 'finfeedapi/prediction-markets-api-rest/spec/openapi.json'

jobs:
  call-reusable-workflow:
    uses: ./.github/workflows/reusable-openapi-to-sdk.yaml
    with:
      product_line_slug: "finfeedapi"
      api_type_slug: "prediction-markets-api-rest"
      commit_message_subject: "FinFeedAPI Prediction Markets API REST"
    secrets:
      PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
