name: FinFeedAPI Stock API OpenAPI to SDK

on:
  push:
    branches:
      - master # Adjust to your default branch (e.g., main) if different
    paths:
      - 'finfeedapi/stock-api/spec/stock-api-historical.json'
  pull_request:
    branches:
      - master # Adjust to your default branch (e.g., main) if different
    paths:
      - 'finfeedapi/stock-api/spec/stock-api-historical.json'

jobs:
  call-reusable-workflow:
    uses: ./.github/workflows/reusable-openapi-to-sdk.yaml
    with:
      product_line_slug: "finfeedapi"
      api_type_slug: "stock-api"
      commit_message_subject: "FinFeedAPI Stock API Historical"
    secrets:
      PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
